# spring-boot-microservice

./: README.md
microservice-example/: HELP.md  build.gradle  settings.gradle
microservice-example/src/main/java/com/example/microserviceexample/: ApiController.java  MicroserviceExampleApplication.java  User.java
microservice-example/src/test/java/com/example/microserviceexample/: MicroserviceExampleApplicationTests.java
