plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	//implementation 'io.springfox:springfox-swagger2:3.0.0'
	//implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	//implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	//implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'com.github.seancfoley:ipaddress:5.4.0'
	implementation 'org.json:json:20230618'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test:6.1.2' 
}

tasks.named('test') {
	useJUnitPlatform()
}
